[editor]
line_wrapping=true
line_break_column=50
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=histogram_project
base_path=/home/potato/gitDirect/multi-histogram-project

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=579;Make;0;EUTF-8;1;1;1;%2Fhome%2Fpotato%2FgitDirect%2Fmulti-histogram-project%2Fmakefile;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;1;%2Fhome%2Fpotato%2FgitDirect%2Fmulti-histogram-project%2Fmain.c;0;4
FILE_NAME_2=1162;C;0;EUTF-8;1;1;1;%2Fhome%2Fpotato%2FgitDirect%2Fmulti-histogram-project%2Fvector.c;0;4
FILE_NAME_3=777;C;0;EUTF-8;1;1;1;%2Fhome%2Fpotato%2FgitDirect%2Fmulti-histogram-project%2Fvector.h;0;4
FILE_NAME_4=83;None;0;EUTF-8;1;1;1;%2Fhome%2Fpotato%2FgitDirect%2Fmulti-histogram-project%2Fsample_data;0;4
FILE_NAME_5=282;C;0;EUTF-8;1;1;1;%2Fhome%2Fpotato%2FgitDirect%2Fmulti-histogram-project%2Fhistogram.h;0;4
FILE_NAME_6=3515;C;0;EUTF-8;1;1;1;%2Fhome%2Fpotato%2FgitDirect%2Fmulti-histogram-project%2Fhistogram.c;0;4
FILE_NAME_7=418;C;0;EUTF-8;1;1;1;%2Fhome%2Fpotato%2FgitDirect%2Fmulti-histogram-project%2Freturn_code.h;0;4

[VTE]
last_dir=/home/potato

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
